is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pegasus
build_property.ProjectDir = C:\Users\kevin.korir\Desktop\Dotnet\Dot\Pegasus\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
