# Dot

./: .gitignore
Bools/: Program.cs
Engine/: Engine.csproj
Engine/Models/: Locations.cs  Player.cs
Engine/ViewModels/: GameSession.cs
Pegasus/: PKCS7.pfx  Program.cs
ProductService/: ProductService.csproj
ProductService/Properties/: launchSettings.json
Task1/: Program.cs
Trial/: Program.cs
UI/: MainWindow.xaml  MainWindow.xaml.cs
arrays/: Program.cs
bool-2.0/: Program.cs  bool-2.0.csproj
dorpg/: Program.cs
switch/: Program.cs
