C:\Users\kevin.korir\Desktop\Dotnet\Dot\bool-2.0\bin\Debug\net8.0\bool-2.0.exe
C:\Users\kevin.korir\Desktop\Dotnet\Dot\bool-2.0\bin\Debug\net8.0\bool-2.0.deps.json
C:\Users\kevin.korir\Desktop\Dotnet\Dot\bool-2.0\bin\Debug\net8.0\bool-2.0.runtimeconfig.json
C:\Users\kevin.korir\Desktop\Dotnet\Dot\bool-2.0\bin\Debug\net8.0\bool-2.0.dll
C:\Users\kevin.korir\Desktop\Dotnet\Dot\bool-2.0\bin\Debug\net8.0\bool-2.0.pdb
C:\Users\kevin.korir\Desktop\Dotnet\Dot\bool-2.0\obj\Debug\net8.0\bool-2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kevin.korir\Desktop\Dotnet\Dot\bool-2.0\obj\Debug\net8.0\bool-2.0.AssemblyInfoInputs.cache
C:\Users\kevin.korir\Desktop\Dotnet\Dot\bool-2.0\obj\Debug\net8.0\bool-2.0.AssemblyInfo.cs
C:\Users\kevin.korir\Desktop\Dotnet\Dot\bool-2.0\obj\Debug\net8.0\bool-2.0.csproj.CoreCompileInputs.cache
C:\Users\kevin.korir\Desktop\Dotnet\Dot\bool-2.0\obj\Debug\net8.0\bool-2.0.sourcelink.json
C:\Users\kevin.korir\Desktop\Dotnet\Dot\bool-2.0\obj\Debug\net8.0\bool-2.0.dll
C:\Users\kevin.korir\Desktop\Dotnet\Dot\bool-2.0\obj\Debug\net8.0\refint\bool-2.0.dll
C:\Users\kevin.korir\Desktop\Dotnet\Dot\bool-2.0\obj\Debug\net8.0\bool-2.0.pdb
C:\Users\kevin.korir\Desktop\Dotnet\Dot\bool-2.0\obj\Debug\net8.0\bool-2.0.genruntimeconfig.cache
C:\Users\kevin.korir\Desktop\Dotnet\Dot\bool-2.0\obj\Debug\net8.0\ref\bool-2.0.dll
